{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "types": ["@types/react"],
    "resolveJsonModule": true,
    "paths": {
      "@data/*": ["./src/data/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/presentation/shared/*"],
      "@ui/*": ["./src/presentation/ui/*"],
      "@components/*": ["./src/presentation/components/*"],
      "@screens/*": ["./src/presentation/screens/*"],
      "@layouts/*": ["./src/presentation/_layouts/*"]
    }
  },
  "exclude": ["node_modules"]
}
